<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Hello Earthlings</title>
	<link rel="stylesheet" href="css/Transmission.css" />
</head>
<body>

  <audio id="podcast" src="final/Live Broadcast.mp3" loop></audio>
  <audio id="radio" src="final/Advert.mp3" loop></audio>
		<button id="playPodBtn" type="button"><img src="Images/Play.png" id="PlayPod" /></button>
        <button id="pausePodBtn" type="button"><img src="Images/Pause.png" id="PausePod"/></button> 
		<button id="stopPodBtn" type="button"><img src="Images/Stop.png" id="StopPod"/></button>
        <button id="podcastBtn" type="button"><img src="Images/Live.png" id="Pod"/></button>
        <button id="playRadBtn" type="button"><img src="Images/Play.png" id="PlayRad"/></button>
        <button id="pauseRadBtn" type="button"><img src="Images/Pause.png" id="PauseRad"/></button> 
		<button id="stopRadBtn" type="button"><img src="Images/Stop.png" id="StopRad"/></button>
        <button id="radioBtn" type="button"><img src="Images/RadioAd.png" id="Rad"/></button>
		<button id="volUpBtn" type="button"><img src="Images/VolUp.png" id="VolUp"/></button>
		<button id="volDnBtn" type="button"><img src="Images/VolDown.png" id="VolDn"/></button>
 
 <footer>
	<div>
		<p>FIT 2092 Assignment 1 <br/> Done By: <a href="mailto:jtan0006@student.monash.edu">Jonathan Tan 27493571 </a></p>
	</div>
</footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/html5-audio.js"></script>

</body>
</html>